<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DecryptActivity">

    <RelativeLayout
        android:id="@+id/RelativeLayout_DecryptPart_Decrypt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextView_EncryptedWord_Decrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="44sp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_marginTop="25dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/seekBar"
        android:layout_above="@+id/Button_CheckSubmission_Decrypt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:indeterminate="false"
        android:max="25" />

    <Button
        android:id="@id/Button_CheckSubmission_Decrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Check Encryption"
        android:textSize="25sp"
        android:onClick="checkDecryption"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_ImagePart_Decrypt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ImageView_Image_Decrypt"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Restart"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:onClick="restart"/>

    </RelativeLayout>


</RelativeLayout>
